<?php
$type='TrueType';
$name='Klavika-Regular';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>666,'Flags'=>32,'FontBBox'=>'[-11 -210 1157 848]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>656);
$up=-123;
$ut=20;
$dw=215;
$cw=array(
0=>656,1=>656,2=>656,3=>656,4=>656,5=>656,6=>656,7=>656,8=>656,9=>656,
10=>656,11=>656,12=>656,13=>656,14=>656,15=>656,16=>656,17=>656,18=>656,19=>656,
20=>656,21=>656,22=>656,23=>656,24=>656,25=>656,26=>656,27=>656,28=>656,29=>656,
30=>656,31=>656,32=>215,33=>266,34=>375,35=>707,36=>518,37=>841,38=>616,39=>209,
40=>304,41=>304,42=>473,43=>526,44=>254,45=>370,46=>256,47=>446,48=>552,49=>350,
50=>486,51=>487,52=>537,53=>496,54=>512,55=>440,56=>544,57=>512,58=>256,59=>254,
60=>558,61=>509,62=>558,63=>476,64=>744,65=>622,66=>571,67=>516,68=>597,69=>540,
70=>521,71=>578,72=>637,73=>266,74=>256,75=>588,76=>500,77=>798,78=>660,79=>622,
80=>557,81=>622,82=>632,83=>540,84=>524,85=>632,86=>592,87=>908,88=>589,89=>548,
90=>580,91=>309,92=>441,93=>309,94=>460,95=>430,96=>313,97=>493,98=>519,99=>409,
100=>523,101=>481,102=>353,103=>490,104=>533,105=>244,106=>239,107=>484,108=>244,109=>827,
110=>533,111=>506,112=>523,113=>519,114=>308,115=>439,116=>369,117=>533,118=>450,119=>696,
120=>448,121=>448,122=>459,123=>313,124=>257,125=>313,126=>500,127=>656,128=>543,129=>656,
130=>254,131=>495,132=>433,133=>768,134=>485,135=>485,136=>396,137=>1212,138=>540,139=>290,
140=>910,141=>656,142=>580,143=>656,144=>656,145=>254,146=>239,147=>433,148=>433,149=>373,
150=>486,151=>612,152=>417,153=>511,154=>439,155=>290,156=>793,157=>656,158=>459,159=>548,
160=>215,161=>266,162=>424,163=>533,164=>556,165=>550,166=>257,167=>551,168=>391,169=>805,
170=>379,171=>484,172=>551,173=>370,174=>471,175=>371,176=>348,177=>546,178=>388,179=>386,
180=>313,181=>533,182=>514,183=>256,184=>310,185=>333,186=>394,187=>484,188=>835,189=>851,
190=>870,191=>476,192=>622,193=>622,194=>622,195=>622,196=>622,197=>622,198=>839,199=>516,
200=>540,201=>540,202=>540,203=>540,204=>266,205=>266,206=>266,207=>266,208=>631,209=>660,
210=>622,211=>622,212=>622,213=>622,214=>622,215=>523,216=>622,217=>632,218=>632,219=>632,
220=>632,221=>548,222=>554,223=>594,224=>493,225=>493,226=>493,227=>493,228=>493,229=>493,
230=>767,231=>409,232=>481,233=>481,234=>481,235=>481,236=>244,237=>244,238=>244,239=>244,
240=>518,241=>533,242=>506,243=>506,244=>506,245=>506,246=>506,247=>538,248=>506,249=>533,
250=>533,251=>533,252=>533,253=>448,254=>523,255=>448);
$enc='cp1252';
$diff='';
$file='klavikaregular.z';
$originalsize=111168;
// --- EOF ---