<?php
$type='TrueType';
$name='Klavika-Medium';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>666,'Flags'=>32,'FontBBox'=>'[-14 -214 1203 866]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>636);
$up=-123;
$ut=20;
$dw=210;
$cw=array(
0=>636,1=>636,2=>636,3=>636,4=>636,5=>636,6=>636,7=>636,8=>636,9=>636,
10=>636,11=>636,12=>636,13=>636,14=>636,15=>636,16=>636,17=>636,18=>636,19=>636,
20=>636,21=>636,22=>636,23=>636,24=>636,25=>636,26=>636,27=>636,28=>636,29=>636,
30=>636,31=>636,32=>210,33=>284,34=>387,35=>698,36=>506,37=>877,38=>655,39=>207,
40=>335,41=>335,42=>502,43=>528,44=>274,45=>372,46=>274,47=>459,48=>562,49=>384,
50=>501,51=>492,52=>565,53=>502,54=>526,55=>460,56=>546,57=>521,58=>274,59=>274,
60=>586,61=>539,62=>586,63=>491,64=>738,65=>646,66=>577,67=>523,68=>604,69=>538,
70=>522,71=>584,72=>649,73=>286,74=>271,75=>612,76=>505,77=>816,78=>694,79=>624,
80=>576,81=>624,82=>650,83=>540,84=>548,85=>632,86=>600,87=>944,88=>612,89=>566,
90=>575,91=>328,92=>459,93=>328,94=>475,95=>439,96=>314,97=>491,98=>528,99=>419,
100=>533,101=>481,102=>363,103=>489,104=>545,105=>262,106=>255,107=>508,108=>262,109=>833,
110=>545,111=>520,112=>533,113=>528,114=>333,115=>447,116=>355,117=>545,118=>483,119=>704,
120=>468,121=>478,122=>460,123=>340,124=>255,125=>340,126=>482,127=>636,128=>538,129=>636,
130=>274,131=>488,132=>474,133=>822,134=>485,135=>485,136=>389,137=>1258,138=>540,139=>298,
140=>896,141=>636,142=>575,143=>636,144=>636,145=>274,146=>264,147=>474,148=>474,149=>369,
150=>500,151=>645,152=>423,153=>501,154=>447,155=>298,156=>783,157=>636,158=>460,159=>566,
160=>210,161=>284,162=>439,163=>542,164=>563,165=>558,166=>255,167=>548,168=>410,169=>796,
170=>385,171=>504,172=>543,173=>372,174=>471,175=>360,176=>357,177=>558,178=>400,179=>396,
180=>314,181=>545,182=>526,183=>274,184=>300,185=>347,186=>387,187=>504,188=>858,189=>884,
190=>891,191=>491,192=>646,193=>646,194=>646,195=>646,196=>646,197=>646,198=>862,199=>523,
200=>538,201=>538,202=>538,203=>538,204=>286,205=>286,206=>286,207=>286,208=>638,209=>694,
210=>624,211=>624,212=>624,213=>624,214=>624,215=>495,216=>624,217=>632,218=>632,219=>632,
220=>632,221=>566,222=>576,223=>612,224=>491,225=>491,226=>491,227=>491,228=>491,229=>491,
230=>742,231=>419,232=>481,233=>481,234=>481,235=>481,236=>262,237=>262,238=>262,239=>262,
240=>504,241=>545,242=>520,243=>520,244=>520,245=>520,246=>520,247=>542,248=>520,249=>545,
250=>545,251=>545,252=>545,253=>478,254=>533,255=>478);
$enc='cp1252';
$diff='';
$file='klavikamedium.z';
$originalsize=109792;
// --- EOF ---